MONGO_URI = mongodb+srv://prethiveerajan40:bRF2gP4YLQaI1Lch@prethivee.wa4bjod.mongodb.net/jobportal
PORT=5000
NODE_ENV=development
JWT_SECRET= 564321
EMAIL_USER="raj0105200@gmail.com"
EMAIL_PASS="uuty mqch lxyb lkib"
CORS_ORIGIN_URL=http://localhost:5173


